# NOTE: the environment variables defined here will be effective
# only when the client React code runs on its own (most likely for local
# development). Otherwise corresponding parameters received from
# server will be used.

# Base URL of data API, with a trailing slash
# e.g. https://lux-front.collections.yale.edu/
REACT_APP_API_BASE_URL=

# Base URL with a different domain name that points to the same
# data server (middle tier) as the one specified by REACT_APP_API_BASE_URL
# e.g. https://lux-front2-dev.collections.yale.edu/
REACT_APP_FACETS_API_BASE_URL=

# Base URL of the Drupal CMS JSON API with a trailing slash
# e.g. https://lux-cms.collections.yale.edu/jsonapi/
REACT_APP_CMS_API_BASE_URL=

# Base pathname of all wikidata images
REACT_APP_WIKIDATA_IMAGE_PATHNAME=

# Custom endpoint for UV manifest parser for rendering wikidata images within a IIIF viewer
REACT_APP_LUX_WIKIDATA_MANIFEST_PREFIX=

# Link for users to submit feedback about the app
REACT_APP_LUX_FEEDBACK_URL=

# If set to "true", the frontend will suspend all functions
# and display REACT_APP_MAINTENANCE_MESSAGE
REACT_APP_MAINTENANCE_MODE=

# Message to be displayed when REACT_APP_MAINTENANCE_MODE is true
# e.g. 'LUX is down for maintenance. Please come back later.'
REACT_APP_MAINTENANCE_MESSAGE=

# Current environment
# e.g. development, sandbox, etc
REACT_APP_LUX_ENV=
