# The port number the app should listen to
APP_PORT=

# Number of server instances to run in parallel.
# Normally set to 1 or a bigger number.
# If -1, the actual number of instances will be the number of available cores times 2.
NUM_INSTANCES=

# Base URL of MarkLogic data API with a trailing slash
DATA_API_BASE_URL=

# Base URL with a different domain name that points to the same
# data server (middle tier) as the one specified by DATA_API_BASE_URL
FACETS_API_BASE_URL=

# Base URL of CMS API
CMS_API_BASE_URL=

# Variable to control app behavior
# e.g. content of robots.txt depending on where it is deployed
LUX_ENVIRONMENT=

# Base pathname of all wikidata images
WIKIDATA_IMAGE_PATHNAME=

# Custom endpoint for UV manifest parser for rendering wikidata images within a IIIF viewer
LUX_WIKIDATA_MANIFEST_PREFIX=https://manifests.collections.yale.edu/wikimedia/manifest/

# Link for users to submit feedback about the app
LUX_FEEDBACK_URL=

# If true, the frontend will suspend all functions
# and display MAINTENANCE_MESSAGE
MAINTENANCE_MODE=

MAINTENANCE_MESSAGE=
